.card {
    background-color: @swcolor6;
    opacity: 70%;
    color: @swcolor7;
    margin: 2rem;
    width: 25rem;
}

.card-title {
    font-size: 1rem;
    margin: 1rem 0;
    text-shadow: 1px 1px 5px #fff;
}

.card-text {
    background-color: @swcolor4;
    border-radius: 5px;
    padding: 2rem;
    border: 1px solid @swcolor5;
    margin: .5rem 0;
    text-align: justify;
}
