@swcolor0: #d7c078;
@swcolor1: #f0b084;
@swcolor2: #af639e;
@swcolor3: #9e5960;
@swcolor4: #0d5aa0;
@swcolor5: #5f9fdd;
@swcolor6: #442f11;
@swcolor7: #fbfffe;
@swcolor8: #343d9b;
@swcolor9: #c38348;
